@use "normalize"
@use "fonts"
@use "./font-awesome/fontawesome"
@use "./font-awesome/regular"
@use "./font-awesome/solid"
@use "colors"
@use "sass:color"


// SASS Mixins

// Unselectable
@mixin unselectable
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none


html
	font-family: "Helvetica Neue", "Helvetica"

iframe
	all: unset




// REACT COMPONENT STYLES

.FileNav
	// Grid defined in .App
	grid-area: LeftNav

	//Nav list styling
	display: flex
	height: fit-content
	flex-direction: column
	align-items: flex-end
	margin-right: 0.5em
	margin-top: 2.5em

	& > span
		color: colors.$shade-4
		padding: 0.25em
		text-align: end
		@include unselectable
		&:hover
			color: colors.$shade-3
			

.ContentDisplay
	// Grid defined in .App
	grid-area: Content

	padding: 3.5em
	background-color: colors.$white
	overflow-y: auto

	& > textarea
		width: 100%
		overflow-y: visible

.EditContent
	position: relative
	top: 0
	right: 0

.InnerNav
	// Grid defined in .App
	grid-area: RightNav

.ProjectSelector
	display: flex
	justify-content: center


// Scrollbar
::-webkit-scrollbar 
	width: 0.5em

::-webkit-scrollbar-track
	background-color: transparent

::-webkit-scrollbar-thumb
	background: colors.$mint-green
	border-radius: 0.5em
