@font-face
	font-family: 'Roboto Mono'
	src: url('../static/fonts/RobotoMono-Bold.woff2') format('woff2'), url('../static/fonts/RobotoMono-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Roboto Mono'
	src: url('../static/fonts/RobotoMono-Italic.woff2') format('woff2'), url('../static/fonts/RobotoMono-Italic.woff') format('woff')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Roboto Mono'
	src: url('../static/fonts/RobotoMono-Regular.woff2') format('woff2'), url('../static/fonts/RobotoMono-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Roboto Mono'
	src: url('../static/fonts/RobotoMono-BoldItalic.woff2') format('woff2'), url('../static/fonts/RobotoMono-BoldItalic.woff') format('woff')
	font-weight: bold
	font-style: italic
