@use "normalize"
@use "fonts"
@use "colors"

html
	font-family: 'Roboto Mono'

iframe
	all: unset

button
	display: flex
	justify-content: center
	align-items: center
	height: 2rem
	width: 80%
	padding-top: 1rem
	padding-bottom: 1rem
	border: none
	border-radius: 1rem
	background: gainsboro
	&:focus
		outline: none

.App
	display: grid
	grid-template-columns: 15% 15% 40% 15% 15%
	height: 80%
	padding-top: 5%

.DocumentList
	grid-column: 2
	display: flex
	flex-direction: column
	align-items: center
	gap: 1rem

#content-view
	grid-column: 3
	margin-inline: 5%
	padding: 5%
	box-shadow: 0px 0px 10px gainsboro

#sidebar-right
	grid-column: 4
